*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body{
    background: linear-gradient(#eefff9 0%,#ffccc1 49%,#dcdbff 100%);
    color: linear-gradient(#82d4c7 0%,#bb53a4 49%,#8381c4 100%);
}
#header{
       width : 100%;
       height: 100vh;
       background-image:url("ss.jpg");
       background-size:cover;
       background-position:bottom;
}


.container{
    padding:10px 4%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap ;
}
.logo{
    width : 140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#b6044e;
    text-decoration: none;
    font-size: 18px;
}
.header-text{
    margin-top: 20%;
    font-size:20px;
    text-align:center;
}

/*.header-text span{
    background: linear-gradient(#000,#000);
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 0%;
}
.header-text span:first-child{
    animation: textcolor 2s linear infinite alternate;
}
@keyframes textcolor1{
    0%{
        background-size: 0%;
    }
    40%{
        background-size: 100%;
    }
    100%{
        background-size: 100%;
    }
}*/
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    text-align: left;
}
.header-text span{
    color:#ac2a53;
}
/*---------about---------*/
#about{
    padding: 80px 0;
    color:#3d3131;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    margin-top: 25px;
    font-size:60px;
    font-weight: 600;
    color:#e21b7f;
}
.sub-title span{
    color: #ac2a53;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f ;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}

/*---------family---------*/
#family{
     padding: 50px 0;
}
.sub-title span{
    color:#b54769;
}
.family-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    margin-top:60px;
}
.member{
     border-radius:10px;
     position:relative;
     overflow:hidden;
}
.member img{
    margin-left: 100px;
    width:60%;
    border-radius: 20px;
    display:block;
    transition:transform 0.5s;
}
.layer{
    width:60%;
    height:0;
    margin-left: 100px;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 20px;
    position:absolute ;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom:20px;
}
.member:hover img{
    transform:scale(1.1);
}
.member:hover .layer{
    height:100%;
    width:60%;
    margin-left: 100px;
}
/*-----------------education-------------------------*/
#education{
    padding: 80px 0;
    color:#ababab;
}
.sub-title span{
    color:#e21b7f;
}
.row1{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-3{
    flex-basis:35%;
}
.about-col-3 img{
    width:100%;
    border-radius: 15px;
}
.about-col-4{
    flex-basis:60%;
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color:#b64f76;
}
.tab-titles{
    color:#a31c86;
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 30px;
    font-weight:500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f ;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:18px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    color: #000;
    display:block;
}
/*----------------------------work------------------------------*/
#work{
    padding: 80px 0;
    color:#3d3131;
}
.row3{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-6{
    flex-basis:35%;
}
.about-col-6 img{
    width:100%;
    border-radius: 15px;
}
.about-col-7{
    flex-basis:60%;
}
.sub-title2{
    margin-top: 50px;
    font-size:120px;
    font-weight: 600;
    color:#e21b7f;
}
.about-col-7 span{
    color: #ac2a53;
    font-size:80px;

}
/*--------------------------------sports------------------------*/
#sports{
    padding: 50px 0;
}
.sub-title span{
   color:#b54769;
}
.family-list{
   display:grid;
   grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
   margin-top:60px;
}
.member{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.layer1 h3{
     color: #eefff9;
}
.layer1{
    color: #eefff9;
}
.member img{
   margin-left: 100px;
   width:60%;
   border-radius: 20px;
   display:block;
   transition:transform 0.5s;
}
.layer1{
   width:60%;
   height:0;
   margin-left: 100px;
   background:linear-gradient(rgba(0,0,0,0.6),#8e4994);
   border-radius: 20px;
   position:absolute ;
   left:0;
   bottom:0;
   overflow:hidden;
   display:flex;
   align-items:center;
   justify-content: center;
   flex-direction: column;
   padding:0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer1 h3{
   font-weight:500;
   margin-bottom:20px;
}
.member:hover img{
   transform:scale(1.1);
}
.member:hover .layer1{
   height:100%;
   width:60%;
   margin-left: 100px;
}
/*-------BB----------------------------------------
.BB{
    width:50px;
    display:flex;
    overflow-x: scroll;
}
.BB div{
      width:20%;
      display:grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
      padding: 10px;
      flex:none;
}
.BB div img{
    width:20%;
    filter:grayscale(100%);
    transition: transform 0.5s;
    opacity: .7;
}
.BB ::-webkit-scrollbar{
    display: none;
}
.BB-wrap{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backbtn,#nextbtn{
     width:25px;
     cursor: pointer;
     margin: 40px;
}
.BB div img.hover{
      filter:grayscale(0);
      cursor: pointer;
      transform: scale(1.1);
      opacity: 1;
}-----------------------------------------------*/

/*------------------others-----------------------*/
#others{
    padding: 80px 0;
    color:#3d3131;
}
.row2{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-5{
    flex-basis:35%;
}
.about-col-5 img{
    width:100%;
    border-radius: 15px;
}
.about-col-4{
    flex-basis:60%;
}
.sub-title1{
    margin-top: 50px;
    font-size:100px;
    font-weight: 600;
    color:#e21b7f;
}
.sub-title1 span{
    color: #ac2a53;
}
/*--------------------photo---------------------*/
#photo{
    padding: 50px 0;
}
.sub-title2 span{
    font-size: 60px;
   color:#b54769;
}
.family-list1{
   display:grid;
   grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
   margin-top:60px;
}
.mem{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.mem img{
   margin-left: 80px;
   width:80%;
   border-radius: 2px;
   display:block;
   transition:transform 0.5s;
}
.mem:hover img{
   transform:scale(1.1);
}
.mem:hover .layer3{
   height:100%;
   width:60%;
   margin-left: 100px;
}


/*-------------contact----------*/
.contact-left{
    flex-basis:35%
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #c03662;
}
.contact-right form{
        width:100%;
     }
form input,form textarea{
    width:100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color :#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top:20px;
    color: #fff;
}
.copyright i{
    color:#ff004f;
}
/*---------------css for small screens---------*/
nav.fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url();
    }
    .header-text{
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px ;
    }
    nav.fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
